
//casos de prueba ejercicio 1:

 mostrar(Numero(4.0))
 mostrar(Atomo('x'))
 mostrar(Suma(Atomo('x'), Numero(2.0)))
 mostrar(Expo(Atomo('x'), Numero(3.0)))
 mostrar(Logaritmo(Atomo('x')))
 mostrar(Suma(Suma(Atomo('x'), Numero(1.0)), Numero(2.0)))


//casos de prueba ejercicio 3:

 mostrar(Numero(9.0))
 evaluar(Numero(9.0), Atomo('x'), 99.0)
 mostrar(Atomo('x'))
 evaluar(Atomo('x'), Atomo('x'), 7.0)
 mostrar(Suma(Atomo('x'), Numero(2.0)))
 evaluar(Suma(Atomo('x'), Numero(2.0)), Atomo('x'), 3.0)
 mostrar(Prod(Atomo('x'), Atomo('x')))
 evaluar(Prod(Atomo('x'), Atomo('x')), Atomo('x'), 4.0)
 mostrar(Expo(Atomo('x'), Numero(3.0)))
 evaluar(Expo(Atomo('x'), Numero(3.0)), Atomo('x'), 3.0)
 mostrar(Logaritmo(Suma(Atomo('x'), Numero(2.0))))
 evaluar(Logaritmo(Suma(Atomo('x'), Numero(2.0))), Atomo('x'), 5.0)
